public class Exercise8_5 {
    public static void main(String[] args) {
        // declare variables
        double[][] a = new double[3][3];
        double[][] b = new double[3][3];
        double[][] c = new double[3][3];

        // assign matrix a
        assignMatrix(a);

        // assign matrix b
        assignMatrix(b);

        // display matrix a
        System.out.println("Matrix A");
        displayMatrix(a);

        // display matrix b
        System.out.println("+\nMatrix B");
        displayMatrix(b);

        // add a and b to assign c
        c = addMatrix(a, b);

        // display c
        System.out.println("=\nMatrix C");
        displayMatrix(c);
    }

    public static void assignMatrix(double[][] matrixA) {
        for (int i = 0; i < matrixA.length; i++) {
            for (int j = 0; j < matrixA[i].length; j++) {
                matrixA[i][j] = (Math.random() * 10);
            }
        }
    }

    public static void displayMatrix(double[][] matrixD) {
        for (int i = 0; i < matrixD.length; i++) {
            for (int j = 0; j < matrixD[i].length; j++) {
                System.out.printf("%.2f ", matrixD[i][j]);
            }
            System.out.println();
        }
    }

    public static double[][] addMatrix(double[][] a, double[][] b) {
        // declare variables
        double[][] cMatrix = new double[3][3];

        // add a and b
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                cMatrix[i][j] = a[i][j] + b[i][j];
            }
        }

        return cMatrix;
    }
}
