import java.util.Scanner;

public class Exercise8_9 {
    public static void main(String[] args) {
        // declare variables
        char player = 'X';
        boolean keyFound = false;

        // declare and initialize layout
        String[][] ticTacToeLayout = { { " ", " ", " " }, { " ", " ", " " }, { " ", " ", " " } };

        // recieve user input until layout is filled
        do {
            keyFound = false;
            for (int i = 0; i < ticTacToeLayout.length; i++) {
                for (int j = 0; j < ticTacToeLayout[i].length; j++) {
                    if (ticTacToeLayout[i][j] == " ") {
                        keyFound = true;
                    }
                }
            }

            if (keyFound) {
                printCurrentLayout(ticTacToeLayout);
                markCurrentLayout(ticTacToeLayout, player);

                if (player == 'X') {
                    player = 'O';
                } else {
                    player = 'X';
                }
            }
        } while (keyFound == true);

        printCurrentLayout(ticTacToeLayout);
        System.out.println("Final results");
    }

    public static void markCurrentLayout(String[][] layout, char playerChar) {
        // declare variables
        int cellChoiceRow = -1;
        int cellChoiceColumn = -1;

        Scanner input = new Scanner(System.in);

        while (cellChoiceRow < 0 || cellChoiceRow > 2) {
            System.out.print("Enter a row (0, 1 or 2) for player " + playerChar + ": ");
            cellChoiceRow = input.nextInt();

            if (cellChoiceRow < 0 || cellChoiceRow > 2) {
                System.out.println("Incorrect row.");
            }

            while (cellChoiceColumn < 0 || cellChoiceColumn > 2) {
                System.out.print("Enter a column (0, 1 or 2) for player " + playerChar + ": ");
                cellChoiceColumn = input.nextInt();

                if (cellChoiceColumn < 0 || cellChoiceColumn > 2) {
                    System.out.println("Incorrect column.");
                }

                if (!layout[cellChoiceRow][cellChoiceColumn].equals(" ")) {
                    System.out.println("Can't place an " + playerChar + " here.");
                    cellChoiceRow = -1;
                    cellChoiceColumn = -1;
                    break;
                } else {
                    layout[cellChoiceRow][cellChoiceColumn] = String.valueOf(playerChar);
                }
            }
        }

    }

    public static void printCurrentLayout(String[][] tttLayout) {
        System.out.println(
                "-------------\n| " + tttLayout[0][0] + " | " + tttLayout[0][1] + " | " + tttLayout[0][2] + " |\n" +
                        "-------------\n| " + tttLayout[1][0] + " | " + tttLayout[1][1] + " | " + tttLayout[1][2]
                        + " |\n" +
                        "-------------\n| " + tttLayout[2][0] + " | " + tttLayout[2][1] + " | " + tttLayout[2][2]
                        + " |\n-------------");
    }
}
